# TodoCodeTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codetest/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: todo_db.db
app/src/main/java/com/codetest/todo/app/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/codetest/todo/data/: ApiResponse.kt
app/src/main/java/com/codetest/todo/db/: DateConverters.kt  TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/codetest/todo/di/: AppModule.kt
app/src/main/java/com/codetest/todo/network/: ErrorResponse.kt  NetworkInterceptor.kt  Resource.kt  WebServices.kt
app/src/main/java/com/codetest/todo/service/: AlarmWork.kt  BaseBroadcastReceiver.kt  ToddAlarmBroadcastReceiver.kt  TodoAlarmBroadcastReceiver.kt
app/src/main/java/com/codetest/todo/ui/create/: CreateTodoActivity.kt  TodoModel.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/codetest/todo/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  UserData.kt
app/src/main/java/com/codetest/todo/ui/main/: MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/codetest/todo/ui/splash/: SplashActivity.kt
app/src/main/java/com/codetest/todo/utils/: AppExt.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  EqualSpacingItemDecoration.kt  SecurePreference.kt  SnackBarHelper.kt  Utility.kt
app/src/main/res/color/: selector_type_text.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_todo.xml  selector_type_end.xml  selector_type_start.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_login.xml  activity_main.xml  item_todo.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetest/todo/: ExampleUnitTest.kt
app/src/test/java/com/codetest/todo/ui/create/: CreateTodoActivityTest.kt
app/src/test/java/com/codetest/todo/ui/login/: LoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
