// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        activity_ktx='1.1.0'
        app_compact_version = '1.3.1'
        core_ktx_version='1.6.0'
        constraint_layout_version = '2.1.1'
        coroutines_version = '1.3.9'
        event_bus_version = '3.2.0'
        grale_version = '7.0.2'
        hilt_version = '2.38.1'
        kotlin_version = '1.5.21'
        lifecycle_version = '2.2.0'
        material_version = '1.4.0'
        restrofit_version = '2.9.0'
        okhttp_bom_version = '4.9.0'
        room_version = '2.3.0'
        security_crypto_version = '1.1.0-alpha01'
        security_authenticator_version = '1.0.0-alpha02'
        timber_version = '5.0.1'
        verctor_version = '1.1.0'
        work_manager_version = '2.5.0'
        //test
        junit_version = '4.+'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$grale_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}